JWT_KEY=Zq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?
CLIENT_ID =188608308138-n5sm1cvsi5iv8qfkvuqoohbtuoe123md.apps.googleusercontent.com
CLIENT_SECRET=188608308138-n5sm1cvsi5iv8qfkvuqoohbtuoe123md.apps.googleusercontent.com

# Mongo Db Connection Details
MONGO_URL=mongodb+srv://john:1234@nodeexpressproject.mjy1yjv.mongodb.net/JuniorJobs?retryWrites=true&w=majority

